<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal|center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/headline"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/message"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/edit_message"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="10sp"
                android:orientation="horizontal"
                android:hint="@string/hintValue"
                android:inputType="numberDecimal"
                android:layout_toLeftOf="@id/checkBox"
                android:layout_weight="4"
                android:textColorLink="@android:color/white" />
            <CheckBox
                android:id="@+id/checkBox"
                android:text="@string/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:onClick="boxClicked"
                android:layout_weight="1"
                android:textSize="10sp"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:text="@string/selectBottun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/selectButton"
            android:layout_weight="2.90"
            android:onClick="selectClicked"/>
        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.SeekBar"
            android:clickable="true"
            android:max="100"
            android:layout_below="@id/edit_message"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">>
        <Button
            android:id="@+id/button"
            android:text="@string/makeOrder"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/checkBox"
            android:onClick="buttonClick"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="10sp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>